21/09/2006 09:16	aile rect-all4.tp					
						
21/09/2006 08:45	DONNEES D'ACQUISITION					
						
Nombre de voies :	8					
Nom des données d'acquisition :	SUP-4					
Nom du fichier :	SUP-4.etl					
						
Voies	Parametres	Coefficients	Gains	Zéros	Signes	Alimentation
0	1	0.2	1	1	0	24
1	4	1.181	1000	1	0	4
2	6	9.676	1000	1	0	4
3	8	0.132	1000	1	1	4
4	2	0.05	5	0	0	6.75
5	17	0.02	1	0	0	24
6	0	0	0	0	0	0
7	0	0	0	0	0	0
						
						
21/09/2006 08:45	DONNEES GEOMETRIQUES					
						
Nom des données géomètrique :	aile rect-all4					
Nom du fichier :	aile rect-all4					
Nombre de données géométriques :	23					
						
Indices des Données géométriques	Noms	Valeurs				
1	S.ref	0.051104				
2	l.ref	0.1597				
3	P.atm	100000				
4	Température	295				
5	l.Reynolds	0				
6	Xt	-0.0399				
7	Yt	0				
8	Zt	0				
9	D.Cx.mât	0.0188				
10	D.Cy.mât	0				
11	D.Cz.mât	0				
12	D.Cl.mât	0				
13	D.Cm.mât	0				
14	D.Cn.mât	0				
15	Inc0	0				
16	Beta0	0				
17	Ascendance	0				
18	Deviation.lat	0				
19	Corr.paroi.Inc	1.34				
20	Corr.paroi.Beta	0				
21	E.sol	0.0048				
22	E.sillage	0.126				
23	Coeff.veine	1.11				
24		0				
25		0				
26		0				
27		0				
28		0				
29		0				
30		0				
						
						
	DONNEES CORRIGEES					
						
Nom des données corrigées :	aile rect-all4					
Nom du fichier :	aile rect-all4.cor					
Nb de  données corrigées :	17					
						
Indices des données	Conditions	Coeff. & Moments	Composantes			
1	Reynolds	Cxa	Xa			
2	Vitesse	Cya	Ya			
3	Qo	Cza	Za			
4	Incidence	Cla	La			
5	dérapage	Cma	Ma			
6		Cna	Na			
7		CT	X			
8		CY	Y			
9		CN	Z			
10		Cl	L			
11		Cm	M			
12		Cn	N			
13		Clt	Qo_brut			
14		Cmt	Inc_brut			
15		Cnt	Der_brut			
16		Xp				
17		Xd				
18						
19						
20						
21						
22						
23						
24						
25						
26						
27						
28						
29						
30						
						
						
	MATRICE D'ETALONNAGE 					
						
Nom de la matrice :	Mat_6Comp					
Nom du fichier :	Mat_6Comp.mtl					
Nb de composantes :	6					
						
MATRICE	X	Z	Y	L	M	N
Voie 1 [D1]	1	0	0	0	0	0
Voie 2 [D2]	0	1	0	0	0	0
Voie 3 [D3]	0	0	1	0	0	0
Voie 4 [D4]	0	0	0	1	0	0
Voie 5 [D5]	0	0	0	0	1	0
Voie 6 [D6]	0	0	0	0	0	1
